LexToken(INT,'int',1,0)
LexToken(DOSP,':',1,4)
LexToken(ID,'x',1,6)
LexToken(COMA,',',1,7)
LexToken(ID,'y',1,9)
LexToken(COMA,',',1,10)
LexToken(ID,'z',1,12)
LexToken(COMA,',',1,13)
LexToken(ID,'c',1,15)
LexToken(READ,'read',3,18)
LexToken(ID,'x',3,23)
LexToken(PYC,';',3,24)
LexToken(READ,'read',4,26)
LexToken(ID,'y',4,31)
LexToken(PYC,';',4,32)
LexToken(ID,'z',5,34)
LexToken(ASSIG,':=',5,36)
LexToken(NUMINT,0,5,39)
LexToken(PYC,';',5,40)
LexToken(ID,'c',6,42)
LexToken(ASSIG,':=',6,44)
LexToken(NUMINT,0,6,47)
LexToken(PYC,';',6,48)
LexToken(WHILE,'while',7,50)
LexToken(PARIZ,'(',7,56)
LexToken(ID,'z',7,57)
LexToken(LT,'<',7,59)
LexToken(ID,'y',7,61)
LexToken(PARDER,')',7,62)
LexToken(CORIZQ,'[',8,67)
LexToken(ID,'c',8,69)
LexToken(ASSIG,':=',8,71)
LexToken(ID,'c',8,74)
LexToken(MAS,'+',8,76)
LexToken(ID,'x',8,78)
LexToken(PYC,';',8,79)
LexToken(ID,'z',9,86)
LexToken(ASSIG,':=',9,88)
LexToken(ID,'z',9,91)
LexToken(MAS,'+',9,93)
LexToken(NUMINT,1,9,95)
LexToken(CORDER,']',9,97)
LexToken(PYC,';',9,98)
LexToken(PRINT,'print',10,100)
LexToken(ID,'c',10,106)
